spring.application.name=apigateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=example-service-route
spring.cloud.gateway.routes[0].uri=lb://EXAMPLE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**


